spring.datasource.url=jdbc:mysql://database-1.cmngyhd1mtqj.us-east-1.rds.amazonaws.com/BOOKING_SERVICE <Link Invalid now>
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.application.name = BOOKING-SERVICE



