spring.datasource.url=jdbc:mysql://database-1.cmngyhd1mtqj.us-east-1.rds.amazonaws.com/PAYMENT_SERVICE <link no valid>
spring.datasource.username=<user>
spring.datasource.password=<password>
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8081
spring.application.name = PAYMENT-SERVICE
